{
  "name": "cui-controls",
  "version": "6.1.9",
  "dependencies": {
    "@angular/common": "^6.0.9",
    "@angular/core": "^6.0.9",
    "@angular/forms": "^6.0.9",
    "@angular/platform-browser": "^6.0.9",
    "@angular/router": "^6.0.9",
    "@ng-select/ng-select": "^2.6.0",
    "ngx-bootstrap": "^3.0.1",
    "ol": "5.0.0",
    "proj4": "^2.4.4",
    "rxjs": "6.0.0"
  },
  "main": "dist/cui-controls.module.js",
  "devDependencies": {
    "@angular/compiler": "6.0.9",
    "@angular/compiler-cli": "6.0.9",
    "typescript": "2.7.2",
    "node-sass": "^4.12.0"
  },
  "scripts": {
    "scss": "node-sass --watch src/scss -o src/css"
  }
}
